Number of CPUs in the system: 8
Logged in successfully at tab  0
Opened Testing Environment
Going to Strategies Page
TradeGroups Found :  11
/html/body/div[1]/div[1]/div[2]/div[2]/div/div[1]/div[3]/div[2]/div[2]/div[1]/span
CP2_EQ2FB_ASHOKLEY
Trades Found :  1
/html/body/div[1]/div[1]/div[2]/div[2]/div/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/div[2]/span
nil
/html/body/div[1]/div[1]/div[2]/div[2]/div/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[2]/div[1]/div/i
Opened Window :  Buy Order Window - EQ2FB_ASHOKLEY_210429
delta :  -1.30
Taking Badla with a variability of plus-minus 20% of delta, calculated badla val :  -1.3213587934053512
lots val :  -816
lots pc val :  888

       Qty should be greater than zero.


----------------------------------------------------------------------------------------------

Taking Badla with a variability of plus-minus 20% of delta, calculated badla val :  -1.5136678897441818
lots val :  2428
lots pc val :  -229

       Qty should be greater than zero.


----------------------------------------------------------------------------------------------

Taking Badla with a variability of plus-minus 20% of delta, calculated badla val :  -1.2072713985087882
lots val :  1255
lots pc val :  113
Orb1 request sent successfully for strategy EQ2FB ASHOKLEY F with parameters- Price: -1.2072713985087882, Qty: 1255


----------------------------------------------------------------------------------------------

 EDIT : Taking Badla with a variability of plus-minus 20% of delta, calculated badla val :  763
EDIT : lots val :  2113
Orb1 request modified successfully for strategy STD BANKNIFTY N_N


----------------------------------------------------------------------------------------------

 EDIT : Taking Badla with a variability of plus-minus 20% of delta, calculated badla val :  -571
EDIT : lots val :  2829
Orb1 request modified successfully for strategy STD BANKNIFTY N_N


----------------------------------------------------------------------------------------------

 EDIT : Taking Badla with a variability of plus-minus 20% of delta, calculated badla val :  2479
EDIT : lots val :  1438
Orb1 request modified successfully for strategy STD BANKNIFTY N_N


----------------------------------------------------------------------------------------------

 EDIT : Taking Badla with a variability of plus-minus 20% of delta, calculated badla val :  2260
EDIT : lots val :  1989
Orb1 request modified successfully for strategy STD BANKNIFTY N_N


----------------------------------------------------------------------------------------------

 EDIT : Taking Badla with a variability of plus-minus 20% of delta, calculated badla val :  1898
EDIT : lots val :  1596
Orb1 request modified successfully for strategy STD BANKNIFTY N_N


----------------------------------------------------------------------------------------------

 EDIT : Taking Badla with a variability of plus-minus 20% of delta, calculated badla val :  1008
EDIT : lots val :  2778
Orb1 request modified successfully for strategy STD BANKNIFTY N_N


----------------------------------------------------------------------------------------------

 EDIT : Taking Badla with a variability of plus-minus 20% of delta, calculated badla val :  1354
EDIT : lots val :  2119
Orb1 request modified successfully for strategy STD BANKNIFTY N_N


----------------------------------------------------------------------------------------------

 EDIT : Taking Badla with a variability of plus-minus 20% of delta, calculated badla val :  1247
EDIT : lots val :  2520
Orb1 request modified successfully for strategy STD BANKNIFTY N_N


----------------------------------------------------------------------------------------------

 EDIT : Taking Badla with a variability of plus-minus 20% of delta, calculated badla val :  -287
EDIT : lots val :  987
Orb1 request modified successfully for strategy STD BANKNIFTY N_N


----------------------------------------------------------------------------------------------

 EDIT : Taking Badla with a variability of plus-minus 20% of delta, calculated badla val :  1626
EDIT : lots val :  1954
Orb1 request modified successfully for strategy STD BANKNIFTY N_N


----------------------------------------------------------------------------------------------
