Selected Leg : 2
Running Strategy : STD ->  : LM ->  : 29 Apr 2021 ->  : 820 ->  : fg
Error in add strategy.
Selected Leg : 2
Running Strategy : F2FB1 ->  : 25 Mar 2021 No options Available 
Selected Leg : 2
Running Strategy : STD ->  : ML ->  : 27 May 2021 ->  : 1700 ->  : CP1
New strategy added successfully
Selected Leg : 2
Running Strategy : ODS ->  : LM ->  : CE ->  : 25 Mar 2021 ->  : 1460 ->  : 25 Mar 2021 ->  : 1400 ->  : fg
New strategy added successfully
Selected Leg : 2
Running Strategy : ORS ->  : ML ->  : CE ->  : 27 May 2021 ->  : 880 ->  : 1010 ->  : fg
Error in add strategy.
